VITE_SUPABASE_PROJECT_ID="bcnmdtuzkwabbptejgcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbm1kdHV6a3dhYmJwdGVqZ2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzczODUsImV4cCI6MjA3NjA1MzM4NX0.58lVG_mFw1eC9xwV6XK0A9ftnvQKkv6htPP7h7rBTIU"
VITE_SUPABASE_URL="https://bcnmdtuzkwabbptejgcy.supabase.co"
